{
    "name": "Persistent Dynamic Fog",
    "version": "1.0.1",
    "manifest_version": 1,
    "action": {
        "title": "Persistent Dynamic Fog",
        "icon": "/icon.svg",
        "popover": "/",
        "height": 500,
        "width": 400
    }
}
